# openl-intro

./: .gitignore  README.md  pom.xml
openl-intro-p1-rules-engine/: pom.xml
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/: TestExcelAssertionsInAllScenarios.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario1/: TestScenario1.java  TestScenario1WithAssertionsInExcel.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario10/: TestScenario10.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario2/: TestScenario2.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario3/: TestScenario3.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario4/: TestScenario4.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario4/model/: CarBodyType.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario5/: TestScenario5.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario5/model/: Vehicle.java  VehicleBodyType.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario6/: TestScenario6.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario6/model/: Vehicle.java  VehicleBodyType.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario7/: TestScenario7.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario7/model/: Owner.java  Platform.java  Vehicle.java  VehicleBodyType.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario8/: TestScenario8.java
openl-intro-p1-rules-engine/src/test/java/intro/openl/rules/scenario8/model/: Owner.java  Platform.java  Vehicle.java  VehicleBodyType.java
openl-intro-p1-rules-engine/src/test/resources/: Scenario1.xlsx  Scenario10.xlsx  Scenario2.xlsx  Scenario3.xlsx  Scenario4.xlsx  Scenario5.xlsx  Scenario6.xlsx  Scenario7.xlsx  Scenario8.xlsx  Scenario9.xlsx
openl-intro-p2-myRules-model/: pom.xml
openl-intro-p2-myRules-model/src/main/java/intro/openl/myrules/model/: MyRules.java  Owner.java  Platform.java  Vehicle.java  VehicleBodyType.java
openl-intro-p3-myRules-rules/: pom.xml
openl-intro-p3-myRules-rules/src/main/openl/: rules-deploy.xml  rules.xml
openl-intro-p3-myRules-rules/src/main/openl/rules/: Module1.xlsx
openl-intro-p4-myRules-services/: pom.xml
openl-intro-p4-myRules-services/src/main/java/intro/openl/myrules/services/: MyRulesApplication.java  MyRulesController.java  MyRulesPlatform.java  OwnerRepository.java
openl-intro-p4-myRules-services/src/main/resources/: application.properties
openl-intro-p4-myRules-services/src/test/java/intro/openl/myrules/services/: MyRulesApplicationTests.java
openl-intro-p5-utils/: pom.xml
openl-intro-p5-utils/src/main/java/intro/openl/myrules/util/deploy/: DeployRepoUtils.java  DeployUtils.java
