<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>presentations</groupId>
	<artifactId>openl-intro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>5.6.2</version.junit>
		<version.openlTablets>5.23.3</version.openlTablets>
	</properties>

	<modules>
		<module>openl-intro-p1-rules-engine</module>
		<module>openl-intro-p2-myRules-model</module>
		<module>openl-intro-p3-myRules-rules</module>
		<module>openl-intro-p4-myRules-services</module>
		<module>openl-intro-p5-utils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>presentations</groupId>
				<artifactId>openl-intro-p2-myRules-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules</artifactId>
				<version>${version.openlTablets}</version>
			</dependency>
			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules.ruleservice</artifactId>
				<version>${version.openlTablets}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.openl.rules</groupId>
					<artifactId>openl-maven-plugin</artifactId>
					<version>${version.openlTablets}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openl.rules</groupId>
										<artifactId>openl-maven-plugin</artifactId>
										<versionRange>[${version.openlTablets},)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>