server.port: 8080

logging.level.intro.openl: DEBUG
logging.level.root: INFO

#escaping \${user.home} placeholder to use it in runtime, not in maven build time
openl.home = \${user.home}/openl-intro

#H2 configuration
production-repository.factory=org.openl.rules.repository.db.JdbcDBRepositoryFactory
production-repository.uri=jdbc:h2:~/openl-intro/db/openl-rules;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
