<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>presentations</groupId>
		<artifactId>openl-intro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>openl-intro-p5-utils</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId> org.openl.rules.ruleservice</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- This one is not necessary a managed dependency, since it applies only for this utils prj -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
		</dependency>
	</dependencies>

</project>